Central Limit Theorem Demonstration
========================================================
author: Sheh Lit Chang
date: Aug 25th 2016
width: 1600
height: 900

Central Limit Theorem
========================================================

The Central Limit Theorem states that the distribution of averages of independent, identically distributed variables becomes that of a standard normal as the sample size increases.

[More information about CLT](https://en.wikipedia.org/wiki/Central_limit_theorem)

Reference: Data Science Specialization Course 6, Statistical Inference, A trip to Asymtopia

Demonstration of CLT
========================================================

* An exponential distribution is used to demonstrate CLT.
* Users are allowed to choose:
  + the rate parameter 
  + how many numbers to be generated in one sample
  + how many sample size to examine the distribution of the mean of each sample
* The distribution of the mean of each sample is plotted in a histogram, and several curves are overlaid:
  + Normal curve using theoretical mean and standard deviation
  + Normal curve with sample mean and standard deviation
  + Density plot of the histogram itself
* Visit the application: [CLT Shiny App](https://shehlit.shinyapps.io/CLTheorem/)

The CLT Demonstration Shiny Application
========================================================

Suppose we have the following parameters:
  * Rate parameter = 0.2 
  * Size of 1 sample = 40
  * Number of samples = 10, 100, 1000
  * Theoretical mean = 5, Theoretical standard deviation = 0.79

We have the following histograms and fitted curves:

```{r, echo=FALSE, warning=FALSE, fig.width=25, fig.height=6}
library(gridExtra)

set.seed(1)
set10 <- NULL
set10 <- sapply(1:10, function(x) mean(rexp(40,0.2)))

set.seed(2)
set100 <- NULL
set100 <- sapply(1:100, function(x) mean(rexp(40,0.2)))

set.seed(3)
set1000 <- NULL
set1000 <- sapply(1:1000, function(x) mean(rexp(40,0.2)))

par(mfrow = c(1,3), mar = c(6,6,4,2), lwd = 2)
hist(set10, main = "Distribution of 10 Averages", xlab = "Averages", freq = FALSE, xlim = c(3,7), cex.axis = 2.5, cex.lab = 2.5, cex.main = 3, lwd = 2)
curve(dnorm(x, mean=5, sd=sqrt(0.625)), add = TRUE, col="green", lwd = 6)
curve(dnorm(x, mean=mean(set10), sd=sd(set10)), add = TRUE, col="black", lwd = 3)
lines(density(set10), col="red", lwd = 3)
legend(5.5, 0.7, c("Theoretical", "Sample", "Density plot"), lty = c(1,1,1), lwd = c(4,4,4), col=c("green", "black", "red"), cex = 2.5)


hist(set100, main = "Distribution of 100 Averages", xlab = "Averages", freq = FALSE, cex.axis = 2.5, cex.lab = 2.5, cex.main = 3, lwd = 2)
curve(dnorm(x, mean=5, sd=sqrt(0.625)), add = TRUE, col="green", lwd = 4)
curve(dnorm(x, mean=mean(set100), sd=sd(set100)), add = TRUE, col="black", lwd = 2)
lines(density(set100), col="red", lwd = 2)
legend(6.2, 0.45, c("Theoretical", "Sample", "Density plot"), lty = c(1,1,1), lwd = c(4,4,4), col=c("green", "black", "red"), cex = 2.5)

hist(set1000, main = "Distribution of 1000 Averages", xlab = "Averages", freq = FALSE, ylim = c(0,0.5), cex.axis = 2.5, cex.lab = 2.5, cex.main = 3, lwd = 2)
curve(dnorm(x, mean=5, sd=sqrt(0.625)), add = TRUE, col="green", lwd = 4)
curve(dnorm(x, mean=mean(set1000), sd=sd(set1000)), add = TRUE, col="black", lwd = 2)
lines(density(set1000), col="red", lwd = 2)
legend(5.8, 0.45, c("Theoretical", "Sample", "Density plot"), lty = c(1,1,1), lwd = c(4,4,4), col=c("green", "black", "red"), cex = 2.5)

```

The CLT Demonstration Shiny Application
========================================================

From the curves, we can see that
+ the sample normal distribution curve is closer to the theoretical normal distribution curve as the sample size increases.
+ the fitted density curves resembles a normal curve when the sample size increases. 

Feel free to use change the parameters to see for yourselves!

```{r, echo=FALSE, warning=FALSE, fig.width=25, fig.height=6}
library(gridExtra)

set.seed(1)
set10 <- NULL
set10 <- sapply(1:10, function(x) mean(rexp(40,0.2)))

set.seed(2)
set100 <- NULL
set100 <- sapply(1:100, function(x) mean(rexp(40,0.2)))

set.seed(3)
set1000 <- NULL
set1000 <- sapply(1:1000, function(x) mean(rexp(40,0.2)))

par(mfrow = c(1,3), mar = c(6,6,4,2), lwd = 2)
hist(set10, main = "Distribution of 10 Averages", xlab = "Averages", freq = FALSE, xlim = c(3,7), cex.axis = 2.5, cex.lab = 2.5, cex.main = 3, lwd = 2)
curve(dnorm(x, mean=5, sd=sqrt(0.625)), add = TRUE, col="green", lwd = 6)
curve(dnorm(x, mean=mean(set10), sd=sd(set10)), add = TRUE, col="black", lwd = 3)
lines(density(set10), col="red", lwd = 3)
legend(5.5, 0.7, c("Theoretical", "Sample", "Density plot"), lty = c(1,1,1), lwd = c(4,4,4), col=c("green", "black", "red"), cex = 2.5)


hist(set100, main = "Distribution of 100 Averages", xlab = "Averages", freq = FALSE, cex.axis = 2.5, cex.lab = 2.5, cex.main = 3, lwd = 2)
curve(dnorm(x, mean=5, sd=sqrt(0.625)), add = TRUE, col="green", lwd = 4)
curve(dnorm(x, mean=mean(set100), sd=sd(set100)), add = TRUE, col="black", lwd = 2)
lines(density(set100), col="red", lwd = 2)
legend(6.2, 0.45, c("Theoretical", "Sample", "Density plot"), lty = c(1,1,1), lwd = c(4,4,4), col=c("green", "black", "red"), cex = 2.5)

hist(set1000, main = "Distribution of 1000 Averages", xlab = "Averages", freq = FALSE, ylim = c(0,0.5), cex.axis = 2.5, cex.lab = 2.5, cex.main = 3, lwd = 2)
curve(dnorm(x, mean=5, sd=sqrt(0.625)), add = TRUE, col="green", lwd = 4)
curve(dnorm(x, mean=mean(set1000), sd=sd(set1000)), add = TRUE, col="black", lwd = 2)
lines(density(set1000), col="red", lwd = 2)
legend(5.8, 0.45, c("Theoretical", "Sample", "Density plot"), lty = c(1,1,1), lwd = c(4,4,4), col=c("green", "black", "red"), cex = 2.5)

```
